apiVersion: v2
name: ngx-lua
description: A Helm chart for deploying OpenResty (Nginx with Lua support)

type: application
version: 0.1.0
appVersion: "1.21.4"  # OpenResty Nginx version, adjust accordingly
